sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=jenkins-weather-app-project
sonar.projectName=jenkins-weather-app-project
sonar.projectVersion=1.1.0
sonar.sources=.
qualitygate.wait=true 